# FrontEnd CHALLENGE Social Network
This project was created with ReactJS and implement redux, redux-saga react-router-dom, etc..

This project list some Posts and Comments from "https://jsonplaceholder" as example and create a new comments locally.

-Fetch data from "JsonPLaceHolder" API.
-Present data on view
-Relate commnets to posts

Thanks.


## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

## Available testing

In the project directory, you can run:

### `yarn test components`

Test all components.

### `yarn test redux`

Test redux (actions, reducers and sagas).